<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Car Rental System</title>
    <!-- Add your custom CSS styles here or link to an external stylesheet -->
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #f0f0f0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .role-btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            text-align: center;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .role-btn:hover {
            background-color: #0056b3;
        }

        .role-btn:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Car Rental System</h1>
        <form action="{{ url_for('login')}}? role=customer " method="post">
            <button type="submit" class="role-btn">Customer</button>
            
        </form>
        <form action="{{ url_for('login', role='staff') }}" method="post">
            <button type="submit" class="role-btn">Staff</button>
        </form>
        <form action="{{ url_for('login', role='admin') }}" method="post">
            <button type="submit" class="role-btn">Admin</button>
        </form>
    </div>
</body>
</html>
